{
  "name": "learning-ai-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^8.57.1",
    "eslint-config-dicodingacademy": "^0.9.5",
    "globals": "^16.5.0",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.11"
  }
}
